# CodeWF.Tools

./: .editorconfig  .gitignore  CONTRIBUTING.md  CodeWF.Tools.sln  CodeWF.Tools.slnx  Directory.Build.props  Directory.Packages.props  README-zh_CN.md  README.md  SECURITY.md  UpdateLog.en.md  UpdateLog.md  pack.bat  publish.bat  publish_all.bat  publishbase.bat
Output/net9.0/: .msCoverageSourceRootsMapping_CodeWF.Tools.Test  CodeWF.Tools.AvaloniaDemo.Desktop.deps.json  CodeWF.Tools.AvaloniaDemo.Desktop.runtimeconfig.json  CodeWF.Tools.AvaloniaDemo.deps.json  CodeWF.Tools.Test.deps.json  CodeWF.Tools.Test.runtimeconfig.json
Output/net9.0/runtimes/osx/native/: libAvaloniaNative.dylib
Output/netstandard2.0/: CodeWF.Tools.deps.json
src/: CodeWF.Tools.sln  Directory.Build.props  Package.props
src/AvaloniaApplication/: App.axaml.cs  AvaloniaApplication.csproj
src/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj  Program.cs
src/AvaloniaApplication/ViewModels/: MainViewModel.cs
src/AvaloniaApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
src/CodeWF.Tools/: CodeWF.Tools.csproj
src/CodeWF.Tools.AvaloniaDemo/: App.axaml  App.axaml.cs  App.config  CodeWF.Tools.AvaloniaDemo.csproj  Program.cs  Roots.xml  app.manifest
src/CodeWF.Tools.AvaloniaDemo.Desktop/: CodeWF.Tools.AvaloniaDemo.Desktop.csproj  Program.cs  Roots.xml
src/CodeWF.Tools.AvaloniaDemo/Models/: ClassWithEnum.cs  Pen.cs  School.cs  Student.cs
src/CodeWF.Tools.AvaloniaDemo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/CodeWF.Tools.AvaloniaDemo/Properties/Trimming/: TrimmerRoots.xml
src/CodeWF.Tools.AvaloniaDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/CodeWF.Tools.AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CodeWF.Tools.Core/: CodeWF.Tools.Core.csproj
src/CodeWF.Tools.Core.Test/: CodeWF.Tools.Core.Test.csproj  DateTimeExtensionsTests.cs  FileHelperTest.cs
src/CodeWF.Tools.Core.Test/Extensions/: DateTimeExtensionsTests.cs  DoubleExtensionsTests.cs  RegexExtensionsTests.cs  TimeSpanExtensionsTests.cs
src/CodeWF.Tools.Core.Test/Helpers/: IpHelperTests.cs
src/CodeWF.Tools.Core.Test/TestDatas/: ansi.txt  gb2312.txt  utf8.txt  utf8BOM.txt
src/CodeWF.Tools.Core/Attributers/: EnumDescriptionAttribute.cs
src/CodeWF.Tools.Core/Extensions/: AssemblyExtensions.cs  DateTimeExtension.cs  DoubleExtensions.cs  EnumExtension.cs  IConvertibleExtensions.cs  NumberExtension.cs  ObjectExtension.cs  RegexExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  ValidationExtension.cs
src/CodeWF.Tools.Core/FileExtensions/: FileHelper.cs
src/CodeWF.Tools.Core/Helpers/: ActionHelper.cs  IpHelper.cs  NativeLibraryHelper.cs
src/CodeWF.Tools.Core/Models/: ByteUnit.cs
src/CodeWF.Tools.Core/Tools/: DateTimeConverter.cs
src/CodeWF.Tools.Files/: CodeWF.Tools.Files.csproj
src/CodeWF.Tools.Files/Exports/: DataTableExtensions.cs
src/CodeWF.Tools.Files/Extensions/: JsonExtensions.cs  YamlExtensions.cs
src/CodeWF.Tools.Files/FileExtensions/: FileExtension.cs  ISevenZipCompressor.cs  SevenZipCompressor.cs
src/CodeWF.Tools.Files/Helpers/: AppConfigHelper.cs
src/CodeWF.Tools.Image/: CodeWF.Tools.Image.csproj  ImageHelper.cs  QrCodeGenerator.cs
src/CodeWF.Tools.Test/: ActionHelperTest.cs  CodeWF.Tools.Test.csproj  DateTimeExtensionTest.cs  EnumDescriptionTest.cs  EnumDescriptionUnitTest.cs  ExportTest.cs  FileHelperTest.cs  ImageHelperTest.cs  IpHelperTest.cs  JsonExtensionsTest.cs  NumberExtensionsTest.cs  ObjectExtensionsTest.cs  PatternConverterTests.cs  StringExtensionsTest.cs  Usings.cs  YamlExtensionsTest.cs
src/CodeWF.Tools.Test/Models/: AlarmStatus.cs  PowerUsage.cs  RequestProducts.cs  School.cs  Student.cs
src/CodeWF.Tools.Test/Tools/: DateTimeConverterTest.cs
src/CodeWF.Tools/Exports/: DataTableExtensions.cs
src/CodeWF.Tools/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IConvertibleExtensions.cs  JsonExtensions.cs  LinqExtension.cs  NumberExtension.cs  ObjectExtension.cs  RandomExtension.cs  RegexExtensions.cs  StringExtensions.cs  ThisAssembly.cs  ValidationExtension.cs  YamlExtensions.cs
src/CodeWF.Tools/FileExt/: ISevenZipCompressor.cs  SevenZipCompressor.cs
src/CodeWF.Tools/FileExtensions/: FileHelper.cs  ISevenZipCompressor.cs  SevenZipCompressor.cs
src/CodeWF.Tools/Hardware/: ByteUnit.cs  SystemInfo.cs
src/CodeWF.Tools/Helpers/: ActionHelper.cs  AppConfigHelper.cs  ImageHelper.cs  IpHelper.cs  NativeLibraryHelper.cs
src/CodeWF.Tools/Linq/: LinqExtension.cs
src/CodeWF.Tools/Reflection/: EnumDescriptionAttribute.cs
src/CodeWF.Tools/Tools/: DateTimeConverter.cs
