<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).vs\$(SolutionName)\Intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)Output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
		<Version>1.3.12.3</Version>
		<Authors>沙漠尽头的狼</Authors>
		<Company>https://codewf.com</Company>
		<Copyright>https://codewf.com</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.Tools</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>c#;tools;helper;extensions</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.Tools</RepositoryUrl>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>
