<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>$(AssemblyName)</AssemblyName>
		<Authors>沙漠尽头的狼</Authors>
		<ApplicationIcon>..\..\logo.ico</ApplicationIcon>
		<Company>https://codewf.com</Company>
		<Copyright>https://codewf.com</Copyright>
		<Description>收集、分享常用工具类</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Owners>https://codewf.com</Owners>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>c#,,tools,helper;extensions</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.Tools</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.Tools</RepositoryUrl>
		<Title>$(AssemblyName)</Title>
		<Version>$(Version)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.2" />
	</ItemGroup>
	<ItemGroup>
		<!-- The nuget package icon -->
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="" />
		<None Include="..\..\logo.ico" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>