<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CodeWF.Tools.AvaloniaDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="CodeWF.Tools.AvaloniaDemo.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="App.config读写">
            <StackPanel>
                <Button Content="读取指定配置" Click="ReadSpecialConfig_OnClick" />
                <Button Content="读取" Click="ReadMainConfig_OnClick" />
                <Button Content="修改" Click="ChangeMainConfig_OnClick" />
                <TextBlock x:Name="TxtMainThemeConfig" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Json与Yaml转换">
            <StackPanel>

                <Button Content="Json转Yaml" Click="Json2Yaml_OnClick" />
                <Button Content="Yaml转Json" Click="Yaml2Json_OnClick" />
            </StackPanel>
        </TabItem>
        <TabItem Header="应用程序信息">
            <TextBlock Text="{Binding AssemblyInfo}" />
        </TabItem>
        <TabItem Header="测试Json序列化">
            <StackPanel>
                <Button Content="简单测试" Click="SerialTest_OnClick" />
                <Button Content="一般类" Click="SerialNormalClass_OnClick" />
                <Button Content="枚举类" Click="SerialClassWithEnum_OnClick" />
				<Button Content="字典" Click="SerialDictionary_OnClick" />
				<Button Content="复杂类" Click="SerialClassWithDict_OnClick" />
                <SelectableTextBlock Name="TxtJsonStr" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="测试XML序列化">
            <StackPanel>
                <Button Content="一般类" Click="SerialClassXml_OnClick" />
                <SelectableTextBlock Name="TxtXmlStr" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="二维码">
            <StackPanel>
                <Button Content="生成" Click="GeneratorQrCode_OnClick"/> 
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>