<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Title>CodeWF.Tools.Demo</Title>
    <Description>CodeWF.Tools 桌面测试程序</Description>
    <Product>CodeWF.Tools</Product>
    <TargetFrameworks>net10.0;net11.0;net10.0-windows;net11.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CodeWF.LogViewer.Avalonia" />
    <PackageReference Include="ReactiveUI.Avalonia" />
	<PackageReference Include="VC-LTL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Tools.Files\CodeWF.Tools.Files.csproj" />
    <ProjectReference Include="..\CodeWF.Tools.Image\CodeWF.Tools.Image.csproj" />
    <ProjectReference Include="..\CodeWF.Tools\CodeWF.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeWF.Tools.AvaloniaDemo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
